<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TankMovement.cs" Line="28" Column="20" />
      <File FileName="Assets\Classes\MsgParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MsgObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="59" />
      <File FileName="Assets\Classes\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\ClientClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\KeetMalin\Documents\Unity Projects\Tank Game 1\Assets\Scripts\GameManager.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>