<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Tank-Game---Unity---N2L.sln" Line="46" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Classes\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\MsgParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\KeetMalin\Documents\Unity Projects\Tank Game 1\Tank-Game---Unity---N2L\Assets\Scripts\GameManager.cs" line="34" />
      <Breakpoint file="C:\Users\KeetMalin\Documents\Unity Projects\Tank Game 1\Tank-Game---Unity---N2L\Assets\Scripts\GameManager.cs" line="74" />
      <Breakpoint file="C:\Users\KeetMalin\Documents\Unity Projects\Tank Game 1\Tank-Game---Unity---N2L\Assets\Scripts\GameManager.cs" line="38" />
      <Breakpoint file="C:\Users\KeetMalin\Documents\Unity Projects\Tank Game 1\Tank-Game---Unity---N2L\Assets\Scripts\GameManager.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>